<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Azure の関連ポータル サイトで一部の Azure サブスクリプションやリソースが表示されない事象の原因と対処策 | Japan Cognitive Services Support Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://jpaiblog.github.io/blog/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jpaiblog.github.io/blog/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jpaiblog.github.io/blog/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jpaiblog.github.io/blog/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://jpaiblog.github.io/blog/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://jpaiblog.github.io/blog/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="alternate" href="/blog/atom.xml" title="Japan Cognitive Services Support Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Azure の関連ポータル サイトで Azure サブスクリプションやリソースが表示されない原因と対処策について解説します。">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure の関連ポータル サイトで一部の Azure サブスクリプションやリソースが表示されない事象の原因と対処策">
<meta property="og:url" content="https://jpaiblog.github.io/blog/2020/05/14/cognitive-portal-sub-not-found/index.html">
<meta property="og:site_name" content="Japan Cognitive Services Support Blog">
<meta property="og:description" content="Azure の関連ポータル サイトで Azure サブスクリプションやリソースが表示されない原因と対処策について解説します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/cognitive-portal-AAD-tenant.png">
<meta property="og:image" content="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/custom-vision-dir-switch.png">
<meta property="og:image" content="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/azure-portal-dir-switch-1.png">
<meta property="og:image" content="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/azure-portal-dir-switch-2.png">
<meta property="article:published_time" content="2020-05-13T15:00:00.000Z">
<meta property="article:modified_time" content="2021-02-04T00:19:31.519Z">
<meta property="article:author" content="jpaiblog">
<meta property="article:tag" content="LUIS">
<meta property="article:tag" content="QnA Maker">
<meta property="article:tag" content="Custom Vision">
<meta property="article:tag" content="Speech Services">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/cognitive-portal-AAD-tenant.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/blog/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <meta name="google-site-verification" content="pWQqMJ7gh1mrMlGHKKrGh0r1IqaWrJc1dWnZowSZW-c" />
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="Japan Cognitive Services Support Blog" type="application/atom+xml">
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/blog/' >
				Japan Cognitive Services Support Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/blog/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/blog/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/blog/" class="nav-home nav">
				Home
			</a>
		
			<a href="/blog/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-cognitive-portal-sub-not-found"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/blog/2020/05/14/cognitive-portal-sub-not-found/">
    	Azure の関連ポータル サイトで一部の Azure サブスクリプションやリソースが表示されない事象の原因と対処策
    </a>
  </h2>
	<time>
	  5月 14, 2020
	</time>
	
    
    <div class='cats'>
        <a href="/blog/categories/Cognitive-Services/">Cognitive Services</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#■原因"><span class="toc-number">1.</span> <span class="toc-text">■原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#■対処策"><span class="toc-number">2.</span> <span class="toc-text">■対処策</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法-1-ポータル-サイト内でディレクトリを変更する"><span class="toc-number">2.1.</span> <span class="toc-text">方法 1. ポータル サイト内でディレクトリを変更する</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法-2-Azure-ポータルでディレクトリを変更する"><span class="toc-number">2.2.</span> <span class="toc-text">方法 2. Azure ポータルでディレクトリを変更する</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#■-補足"><span class="toc-number">3.</span> <span class="toc-text">■ 補足</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>Azure の関連ポータル サイトで Azure サブスクリプションやリソースが表示されない原因と対処策について解説します。</p>
<a id="more"></a>
<br>

<hr>
<p>Azure で提供されているサービスの一部は、Azure ポータル以外に独自のポータル サイトを提供しています。<br>より具体的に Cognitive Services を例に挙げると以下のようなポータル サイトが存在します。</p>
<ul>
<li>QnA Maker: <a href="https://www.qnamaker.ai/" target="_blank" rel="noopener">https://www.qnamaker.ai/</a></li>
<li>Custom Vision: <a href="https://www.customvision.ai/" target="_blank" rel="noopener">https://www.customvision.ai/</a></li>
<li>Speech Services: <a href="https://speech.microsoft.com/" target="_blank" rel="noopener">https://speech.microsoft.com/</a></li>
<li>LUIS: <a href="https://www.luis.ai/" target="_blank" rel="noopener">https://www.luis.ai/</a></li>
</ul>
<p>これらのポータル サイトは Azure と連携しており、サインインしたユーザーの Azure サブスクリプションやリソースを、ポータル内で表示・操作することができます。</p>
<p>しかしながら、例えば、以下のように複数の Azure AD ディレクトリ (contoso.onmicrosoft.com と fabrikam.onmicrosoft.com) に関連付けられているユーザー アカウント (user@contoso.onmicrosoft.com) があるとします。この場合、ロールベースのアクセス制御 (RBAC) の設定が適切でも、上記のポータル サイトでサブスクリプションやリソースが表示されないことがあります。</p>
<p><img src="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/cognitive-portal-AAD-tenant.png" alt="Cognitive Portal Sign-in"></p>
<h3 id="■原因"><a href="#■原因" class="headerlink" title="■原因"></a>■原因</h3><p>これらのポータルサイトへ Azure AD の組織アカウントでアカウントサインインする場合、特定の Azure AD ディレクトリに依存しない common エンドポイント (login.microsoftonline.com/<strong>common</strong>/…) が使用されます。この時、サインイン先となるのは、ホーム ディレクトリ  (上記の図では ディレクトリ A の contoso.onmicrosoft.com) となります。通常はこの挙動で問題になることはありません。</p>
<p>しかし、別のディレクトリにゲスト ユーザーとして招待されることで、複数のディレクトリと関連付けられている場合、ホーム ディレクトリ以外のディレクトリ (上記の図では Bの fabrikam.onmicrosoft.com) に対するサインインは行われないため、そのディレクトリに対するアクセス トークンは取得されません。それにより、ポータルサイト上ではディレクトリ B に紐づいたサブスクリプションやリソースが表示されない事象が発生します。これは Azure AD ディレクトリへのサインインを伴うアクセス権の管理上想定される動作です。</p>
<h3 id="■対処策"><a href="#■対処策" class="headerlink" title="■対処策"></a>■対処策</h3><p>ディレクトリ B に関連付けられた Azure サブスクリプションに対するアクセス トークンを取得するには、ディレクトリ B へのサインインを明示的に完了する必要があります。</p>
<h4 id="方法-1-ポータル-サイト内でディレクトリを変更する"><a href="#方法-1-ポータル-サイト内でディレクトリを変更する" class="headerlink" title="方法 1. ポータル サイト内でディレクトリを変更する"></a>方法 1. ポータル サイト内でディレクトリを変更する</h4><p>ポータル サイトによっては、サイト内でディレクトリを切り替える機能が用意されています。この機能を利用してディレクトリ B に切り替えます。</p>
<p>例. <a href="https://www.customvision.ai/" target="_blank" rel="noopener">Custom Vision ポータル</a>:</p>
<p><img src="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/custom-vision-dir-switch.png" alt="Custom Vision portal dir switch"></p>
<p>これはディレクトリ (テナント) 固有のサインイン エンドポイント (login.microsoftonline.com/<strong>&lt;テナント ID またはテナント名&gt;/</strong>…) を使用してサインインすることで実現されています。</p>
<p>ご参考: <a href="https://docs.microsoft.com/ja-jp/azure/active-directory/develop/active-directory-v2-protocols#endpoints" target="_blank" rel="noopener">Azure AD のサインイン エンドポイント</a></p>
<h4 id="方法-2-Azure-ポータルでディレクトリを変更する"><a href="#方法-2-Azure-ポータルでディレクトリを変更する" class="headerlink" title="方法 2. Azure ポータルでディレクトリを変更する"></a>方法 2. Azure ポータルでディレクトリを変更する</h4><p>ポータル サイト内でディレクリを切り替える機能が用意されていない場合は、Azure ポータル (<a href="https://portal.azure.com" target="_blank" rel="noopener">https://portal.azure.com</a>) を使ってディレクトリの切り替えを行います。そして、各サービスのポータルサイト (<a href="https://www.qnamaker.ai/" target="_blank" rel="noopener">QnA Maker</a> など) にアクセスします。</p>
<p>特にディレクトリ B で多要素認証 (MFA) が強制されているなどサインイン方法に制約がある場合は、こちらの方法をお試しください。</p>
<p>Azure ポータルでのディレクトリの切り替え方法は次の手順のようになります。</p>
<ol>
<li><p>Azure ポータルの画面右上のユーザーアイコンから「ディレクトリの切り替え」を選択します</p>
<p> <img src="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/azure-portal-dir-switch-1.png" alt="Azure portal dir switch 1"></p>
</li>
<li><p>Azure サブスクリプションが存在するディレクトリを選択してサインインを完了します</p>
<p> <img src="https://jpaiblog.github.io/images/cognitive-portal-sub-not-found/azure-portal-dir-switch-2.png" alt="Azure portal dir switch 2"></p>
</li>
<li><p>Web ブラウザーの別のタブで対象のポータル サイト (例. <a href="https://www.qnamaker.ai/" target="_blank" rel="noopener">QnA Maker</a>) を開きます</p>
</li>
</ol>
<p>もし上記の手順でもポータル サイトで Azure サブスクリプションやリソースが表示されない場合、既定のディレクトリを Azure サブスクリプションが紐づいたディレクトリに変更してから、そのディレクトリに切り替えることで解消するかご確認ください。</p>
<h3 id="■-補足"><a href="#■-補足" class="headerlink" title="■ 補足"></a>■ 補足</h3><p>ポータル サイト内でディレクトリを切り替える機能が用意されておらず、ホーム ディレクトリでサインインした場合でも、ゲスト ユーザーとして招待されているディレクトリ B に関連付けられた Azure サブスクリプションやリソースがポータル サイト上で表示されることがあります。</p>
<p>これは他のサイト、例えば Azure ポータルでディレクトリ B にサインインしていた場合、ブラウザーにディレクトリ B の認証情報がキャッシュされ、ディレクトリ B に関連付けられた Azure サブスクリプションに対するアクセス トークンを取得できるためです。</p>
<p>ディレクトリ B で多要素認証 (MFA) が強制されているなど、サインイン方法に制約がある場合は、キャッシュされたサインイン情報が有効でないため、方法 2 のように Azure ポータルで MFA などの認証を完了する必要があります。  </p>
<hr>
<p><code>変更履歴</code><br><code>2020/05/14 created by Chao</code><br><code>2020/05/14 modified by Nakagami</code>  </p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/blog/tags/LUIS/">LUIS</a>
      
        <a href="/blog/tags/QnA-Maker/">QnA Maker</a>
      
        <a href="/blog/tags/Custom-Vision/">Custom Vision</a>
      
        <a href="/blog/tags/Speech-Services/">Speech Services</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/blog/2020/05/28/TranslatorTextAPI-char-translated/" rel="prev"  title="Translator Text API の翻訳文字数の確認方法">
						Translator Text API の翻訳文字数の確認方法 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/blog/2020/04/30/test-APIs/" rel="next"  title="Cognitive Serivces で使用する API テスト ページについて">
						Cognitive Serivces で使用する API テスト ページについて
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'Azure の関連ポータル サイトで一部の Azure サブスクリプションやリソースが表示されない事象の原因と対処策',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
<!--  -->
<img class='avatar waves-image' src="https://jpaiblog.github.io/blog/favicon/mstile-150x150.png">
<div class='header'>jpaiblog</div>
<div class='content'>
<div class='desc'>
    このサイトはマイクロソフトの Azure Cognitive Services サポート チームによって運営されております。</br></br>
    Powered by: 祝田、津田、ジェシー、中神、上原、カイル、チャオ</br></br>
    Web master: 望月
</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://jpaiblog.github.io/blog/">
            <div class='name'>Japan Cognitive Service Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpiotblog.github.io/blog/">
            <div class='name'>Japan IoT Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpmlblog.github.io/blog/">
            <div class='name'>Japan Machine Learning Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpwdkblog.github.io/blog/">
            <div class='name'>Japan WDK Support Blog</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/blog/categories/Cognitive-Services/"><div class='name'>Cognitive Services</div><div class='badget'>8</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Face-API/"><div class='name'>Face API</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/QNA-Maker/"><div class='name'>QNA Maker</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Translator-Text-API/"><div class='name'>Translator Text API</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/blog/tags/AADSTS650051/" style="font-size: 14px; color: #808080">AADSTS650051</a> <a href="/blog/tags/API/" style="font-size: 14px; color: #808080">API</a> <a href="/blog/tags/Cognitive-Services/" style="font-size: 20px; color: #000">Cognitive Services</a> <a href="/blog/tags/Custom-Vision/" style="font-size: 14px; color: #808080">Custom Vision</a> <a href="/blog/tags/Excel-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB/" style="font-size: 14px; color: #808080">Excel ファイル</a> <a href="/blog/tags/Face-API-Recognition-Identify/" style="font-size: 14px; color: #808080">Face API Recognition Identify</a> <a href="/blog/tags/LUIS/" style="font-size: 20px; color: #000">LUIS</a> <a href="/blog/tags/QnA-Maker/" style="font-size: 14px; color: #808080">QnA Maker</a> <a href="/blog/tags/QnA-%E3%83%9A%E3%82%A2%E3%81%AE%E8%BF%BD%E5%8A%A0/" style="font-size: 14px; color: #808080">QnA ペアの追加</a> <a href="/blog/tags/Speech-Services/" style="font-size: 14px; color: #808080">Speech Services</a> <a href="/blog/tags/Translator-Text-API/" style="font-size: 14px; color: #808080">Translator Text API</a> <a href="/blog/tags/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/" style="font-size: 14px; color: #808080">はじめに</a> <a href="/blog/tags/%E7%AE%A1%E7%90%86%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9/" style="font-size: 14px; color: #808080">管理サービス</a> <a href="/blog/tags/%E9%81%8E%E5%8E%BB%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 14px; color: #808080">過去ブログ</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' target="_blank" rel="noopener" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/blog/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
