<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Speech to Text のコンテナーに関する FAQ | Japan Cognitive Services Support Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://jpaiblog.github.io/blog/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jpaiblog.github.io/blog/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jpaiblog.github.io/blog/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jpaiblog.github.io/blog/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://jpaiblog.github.io/blog/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://jpaiblog.github.io/blog/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="alternate" href="/blog/atom.xml" title="Japan Cognitive Services Support Blog" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Speech to Text のコンテナーに関する FAQ をまとめました。 主にベースライン (標準) モデルのコンテナーに関する内容となります。カスタム モデルの場合は異なることがあります。">
<meta property="og:type" content="article">
<meta property="og:title" content="Speech to Text のコンテナーに関する FAQ">
<meta property="og:url" content="https://jpaiblog.github.io/blog/2022/04/08/Speech-to-Text-Conatiner-FAQ/index.html">
<meta property="og:site_name" content="Japan Cognitive Services Support Blog">
<meta property="og:description" content="Speech to Text のコンテナーに関する FAQ をまとめました。 主にベースライン (標準) モデルのコンテナーに関する内容となります。カスタム モデルの場合は異なることがあります。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-04-07T15:00:00.000Z">
<meta property="article:modified_time" content="2023-04-24T02:40:00.800Z">
<meta property="article:author" content="jpaiblog">
<meta property="article:tag" content="Speech">
<meta name="twitter:card" content="summary">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/blog/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <meta name="google-site-verification" content="pWQqMJ7gh1mrMlGHKKrGh0r1IqaWrJc1dWnZowSZW-c" />
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/blog/' >
				Japan Cognitive Services Support Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/blog/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/blog/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/blog/" class="nav-home nav">
				Home
			</a>
		
			<a href="/blog/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-Speech-to-Text-Conatiner-FAQ"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/blog/2022/04/08/Speech-to-Text-Conatiner-FAQ/">
    	Speech to Text のコンテナーに関する FAQ
    </a>
  </h2>
	<time>
	  4月 8, 2022
	</time>
	
    
    <div class='cats'>
        <a href="/blog/categories/Cognitive-Services/">Cognitive Services</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%83%BC%E3%81%8C%E8%B5%B7%E5%8B%95%E3%81%97%E3%81%AA%E3%81%84%E3%80%81%E3%81%BE%E3%81%9F%E3%81%AF%E3%81%99%E3%81%90%E3%81%AB%E5%81%9C%E6%AD%A2%E3%81%99%E3%82%8B"><span class="toc-number">1.</span> <span class="toc-text">コンテナーが起動しない、またはすぐに停止する</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%83%BC%E3%81%AF%E8%B5%B7%E5%8B%95%E3%81%97%E3%81%9F%E3%81%8C%E9%9F%B3%E5%A3%B0%E8%AA%8D%E8%AD%98%E3%81%AE%E7%B5%90%E6%9E%9C%E3%81%8C%E6%9C%9F%E5%BE%85%E3%81%A8%E7%95%B0%E3%81%AA%E3%82%8B"><span class="toc-number">2.</span> <span class="toc-text">コンテナーは起動したが音声認識の結果が期待と異なる</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9B%E3%82%B9%E3%83%88-OS-%E3%81%AE%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%82%92%E6%8C%87%E5%AE%9A%E3%81%97%E3%81%9F%E3%83%AD%E3%82%B0%E3%81%AE%E5%87%BA%E5%8A%9B%E3%81%AB%E5%A4%B1%E6%95%97%E3%81%99%E3%82%8B"><span class="toc-number">3.</span> <span class="toc-text">ホスト OS のディレクトリを指定したログの出力に失敗する</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%8B%95%E5%BE%8C%E3%81%97%E3%81%B0%E3%82%89%E3%81%8F%E5%8B%95%E4%BD%9C%E3%81%97%E3%81%9F%E5%BE%8C%E3%81%AB%E5%81%9C%E6%AD%A2%E3%81%99%E3%82%8B"><span class="toc-number">4.</span> <span class="toc-text">起動後しばらく動作した後に停止する</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>Speech to Text のコンテナーに関する FAQ をまとめました。</p>
<p>主にベースライン (標準) モデルのコンテナーに関する内容となります。カスタム モデルの場合は異なることがあります。</p>
<span id="more"></span>
<br>

<hr>
<h2 id="コンテナーが起動しない、またはすぐに停止する"><a href="#コンテナーが起動しない、またはすぐに停止する" class="headerlink" title="コンテナーが起動しない、またはすぐに停止する"></a>コンテナーが起動しない、またはすぐに停止する</h2><p>まずはオプションを除いた最小限のパラメーター構成で動作を確認します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it -p 5000:5000 --memory 4g --cpus 4 \</span><br><span class="line">mcr.microsoft.com/azure-cognitive-services/speechservices/speech-to-text \</span><br><span class="line">Eula=accept \</span><br><span class="line">Billing=&#123;ENDPOINT_URI&#125; \</span><br><span class="line">ApiKey=&#123;API_KEY&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/speech-service/speech-container-howto?tabs=stt,csharp,simple-format#run-the-container-with-docker-run">docker run でコンテナーを実行する</a></li>
</ul>
<p>またコンテナーを実行しているマシンが動作要件を満たしているか確認します。CPU は最低 2 コア、メモリは 2 GB が必要となりますが、最新 (latest) のモデルでは以前よりもメモリ使用量が増大しているため、推奨構成 + α で確認することをお勧めします。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/speech-service/speech-container-howto?tabs=stt,csharp,simple-format#host-computer-requirements-and-recommendations">ホスト コンピューターの要件と推奨事項</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/cognitive-services/containers/container-image-tags?tabs=current#speech-to-text">Azure Cognitive Services container image tags and release notes</a></p>
</li>
</ul>
<p>加えて、コンテナーの実行には CPU が AVX2 の命令をサポートしている必要があります。ホスト OS が Linux であれば以下のコマンドで AVX2 のサポート有無を確認できます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -q avx2 /proc/cpuinfo &amp;&amp; echo AVX2 supported || echo No AVX2 support detected</span><br></pre></td></tr></table></figure>

<p>Speech to Text のコンテナーは Azure VM でも実行することができるため、オンプレミス環境で動作しない場合は切り分けとして Azure VM での動作確認を検討します。VM のサイズによって CPU は異なりますが、AVX2 をサポートしている CPU かどうかについては以下のリストからも確認できます。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/virtual-machines/linux/compute-benchmark-scores">Linux VM のコンピューティング ベンチマーク スコア</a></li>
</ul>
<p>※CPU の型番から AVX2 のサポート状況を確認するには各ベンダー (Intel, AMD など) の情報を参照します。</p>
<ul>
<li>例. <a target="_blank" rel="noopener" href="https://ark.intel.com/content/www/us/en/ark.html#@Processors">Intel Product Specifications</a>※Intel 社のサイトとなります</li>
</ul>
<h2 id="コンテナーは起動したが音声認識の結果が期待と異なる"><a href="#コンテナーは起動したが音声認識の結果が期待と異なる" class="headerlink" title="コンテナーは起動したが音声認識の結果が期待と異なる"></a>コンテナーは起動したが音声認識の結果が期待と異なる</h2><p>Speech to Text のコンテナーは言語ごとにコンテナーのイメージが分かれています。latest のタグは英語 (en-us) の最新イメージです。その他の言語については下記のリストから該当する言語のイメージを取得・実行する必要があります。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/cognitive-services/containers/container-image-tags?tabs=current#speech-to-text">Azure Cognitive Services container image tags and release notes</a></li>
</ul>
<p>日本語 (ja-jp) の場合のコマンド実行例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it -p 5000:5000 --memory 4g --cpus 4 \</span><br><span class="line">mcr.microsoft.com/azure-cognitive-services/speechservices/speech-to-text:3.0.0-amd64-ja-jp \</span><br><span class="line">Eula=accept \</span><br><span class="line">Billing=&#123;ENDPOINT_URI&#125; \</span><br><span class="line">ApiKey=&#123;API_KEY&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ホスト-OS-のディレクトリを指定したログの出力に失敗する"><a href="#ホスト-OS-のディレクトリを指定したログの出力に失敗する" class="headerlink" title="ホスト OS のディレクトリを指定したログの出力に失敗する"></a>ホスト OS のディレクトリを指定したログの出力に失敗する</h2><p>Speech to Text のコンテナーではディレクトリをマウントすることでホスト OS 上にログを出力することができます。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/speech-service/speech-container-configuration?tabs=stt#logging-settings">Speech Service コンテナーを構成する - Logging の設定</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--mount type=bind,src=/home/azureuser/output,target=/output \</span><br></pre></td></tr></table></figure></li>
</ul>
<p>ここで指定されたホスト OS のディレクトリ (例. &#x2F;home&#x2F;azureuser&#x2F;output) は Docker コンテナーから書き込みできるようにアクセス許可が設定されている必要があります。もし書き込みが許可されていない場合はコンテナーの実行は以下のようなエラーで停止します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Creating directory &#x27;/app/speechtotext/xxx&#x27; failed with error &#x27;Access to the path &#x27;/app/speechtotext/xxx&#x27; is denied.&#x27;. Please make sure that the path is writable.</span><br></pre></td></tr></table></figure>

<p>※Docker のマウントやプロセスの実行権限の詳細については利用しているプラットフォーム (OS) によって異なります。</p>
<ul>
<li>参考: <a target="_blank" rel="noopener" href="https://docs.docker.com/storage/bind-mounts/">Docker docs - Use bind mounts</a>※Docker のサイトとなります</li>
</ul>
<h2 id="起動後しばらく動作した後に停止する"><a href="#起動後しばらく動作した後に停止する" class="headerlink" title="起動後しばらく動作した後に停止する"></a>起動後しばらく動作した後に停止する</h2><p>コンテナーから課金 (Billing) エンドポイントへの接続に失敗している可能性があります。Speech to Text のコンテナーは利用量を定期的に Azure クラウドに報告する必要があり、一定時間接続に失敗すると動作を停止します。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/speech-service/speech-container-howto?tabs=stt,csharp,simple-format#billing">課金エンドポイントへの接続について</a></li>
</ul>
<p>ホスト OS や Docker コンテナーのネットワーク構成として、課金エンドポイントに HTTPS (TCP ポート<br> 443) で通信が可能か確認します。例えばファイアウォールやプロキシが接続を拒否している可能性があります。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/speech-service/speech-container-configuration?tabs=stt#http-proxy-credentials-settings">Speech Service コンテナーのプロキシ設定</a> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> docker run --rm -it -p 5000:5000 \</span><br><span class="line">--memory 2g --cpus 1 \</span><br><span class="line">--mount type=bind,src=/home/azureuser/output,target=/output \</span><br><span class="line">&lt;registry-location&gt;/&lt;image-name&gt; \</span><br><span class="line">Eula=accept \</span><br><span class="line">Billing=&lt;endpoint&gt; \</span><br><span class="line">ApiKey=&lt;api-key&gt; \</span><br><span class="line">HTTP_PROXY=&lt;proxy-url&gt; \</span><br><span class="line">HTTP_PROXY_CREDS=&lt;proxy-user&gt;:&lt;proxy-password&gt; \</span><br></pre></td></tr></table></figure></li>
</ul>
<p> また Docker は既定の DNS サーバーとして Google Public DNS (IP アドレス: 8.8.8.8) を使用するため、もしこの DNS サーバーへのアクセスが許可されない場合は別の DNS サーバーを指定する必要があります。</p>
<ul>
<li>参考: <a target="_blank" rel="noopener" href="https://github.com/moby/moby/issues/23910">Docker 既定の DNS サーバーについて言及した GitHub 上の Issue</a></li>
</ul>
<p>※Linux では &#x2F;etc&#x2F;docker&#x2F;daemon.json のファイルで既定の DNS サーバーを設定できます。</p>
<hr>
<p><code>変更履歴</code><br><code>2022/04/08 created by Hiroki Nakagami</code>  </p>
<p>※ 本記事は 「<a href="https://jpaiblog.github.io/blog/2020/01/01/about-jpaiblog/">jpaiblog について</a>」 の留意事項に準じます。<br>※ 併せて 「<a href="https://jpaiblog.github.io/blog/">ホームページ</a>」 および 「<a href="https://jpaiblog.github.io/blog/archives/">記事一覧</a>」 もご参照いただければ幸いです。  </p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/blog/tags/Speech/">Speech</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/blog/2022/04/13/TranslatorTextAPI-VNET-and-PrivateEndpoint/" rel="prev"  title="Translator Text API へのアクセスを VNET やプライベート エンドポイントに限定する方法">
						Translator Text API へのアクセスを VNET やプライベート エンドポイントに限定する方法 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/blog/2022/03/31/how-to-use-advanced-training/" rel="next"  title="Custom Vision の Advanced トレーニングの利用方法">
						Custom Vision の Advanced トレーニングの利用方法
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'Speech to Text のコンテナーに関する FAQ',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
<!--  -->
<img class='avatar waves-image' src="https://jpaiblog.github.io/blog/favicon/mstile-150x150.png">
<div class='header'>jpaiblog</div>
<div class='content'>
<div class='desc'>
    このサイトはマイクロソフトの Azure Cognitive Services サポート チームによって運営されております。</br></br>
    Powered by: 祝田、津田、ジェシー、中神、上原、カイル</br></br>
    Web master: 望月
</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://jpaiblog.github.io/blog/">
            <div class='name'>Japan Cognitive Service Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpiotblog.github.io/blog/">
            <div class='name'>Japan IoT Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpmlblog.github.io/blog/">
            <div class='name'>Japan Machine Learning Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpwdkblog.github.io/blog/">
            <div class='name'>Japan WDK Support Blog</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/blog/categories/Azure-OpenAI/"><div class='name'>Azure OpenAI</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Cognitive-Services/Bing-Search-API/"><div class='name'>Bing Search API</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Cognitive-Services/"><div class='name'>Cognitive Services</div><div class='badget'>13</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Face-API/"><div class='name'>Face API</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/QNA-Maker/"><div class='name'>QNA Maker</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Speech-Services/"><div class='name'>Speech Services</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Translator-Text-API/"><div class='name'>Translator Text API</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3/"><div class='name'>セキュリティ</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/blog/tags/AADSTS650051/" style="font-size: 14px; color: #808080">AADSTS650051</a> <a href="/blog/tags/API/" style="font-size: 14px; color: #808080">API</a> <a href="/blog/tags/Azure/" style="font-size: 14px; color: #808080">Azure</a> <a href="/blog/tags/Azure-OpenAI/" style="font-size: 14px; color: #808080">Azure OpenAI</a> <a href="/blog/tags/Bing-Search-API/" style="font-size: 14px; color: #808080">Bing Search API</a> <a href="/blog/tags/Cognitive-Services/" style="font-size: 14px; color: #808080">Cognitive Services</a> <a href="/blog/tags/Custom-Translator/" style="font-size: 14px; color: #808080">Custom Translator</a> <a href="/blog/tags/Custom-Vision/" style="font-size: 20px; color: #000">Custom Vision</a> <a href="/blog/tags/Excel-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB/" style="font-size: 14px; color: #808080">Excel ファイル</a> <a href="/blog/tags/Face-API-Recognition-Identify/" style="font-size: 14px; color: #808080">Face API Recognition Identify</a> <a href="/blog/tags/LUIS/" style="font-size: 17px; color: #404040">LUIS</a> <a href="/blog/tags/QNA-Maker/" style="font-size: 14px; color: #808080">QNA Maker</a> <a href="/blog/tags/QnA-Maker/" style="font-size: 14px; color: #808080">QnA Maker</a> <a href="/blog/tags/QnA-%E3%83%9A%E3%82%A2%E3%81%AE%E8%BF%BD%E5%8A%A0/" style="font-size: 14px; color: #808080">QnA ペアの追加</a> <a href="/blog/tags/Speech/" style="font-size: 14px; color: #808080">Speech</a> <a href="/blog/tags/Speech-SDK/" style="font-size: 14px; color: #808080">Speech SDK</a> <a href="/blog/tags/Speech-Services/" style="font-size: 17px; color: #404040">Speech Services</a> <a href="/blog/tags/Translator-Text-API/" style="font-size: 17px; color: #404040">Translator Text API</a> <a href="/blog/tags/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/" style="font-size: 14px; color: #808080">はじめに</a> <a href="/blog/tags/%E7%AE%A1%E7%90%86%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9/" style="font-size: 14px; color: #808080">管理サービス</a> <a href="/blog/tags/%E9%81%8E%E5%8E%BB%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 14px; color: #808080">過去ブログ</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/damochiz" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/blog/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
