<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>LUIS オーサリング リソースへの移行について | Japan Cognitive Services Support Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://jpaiblog.github.io/blog/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jpaiblog.github.io/blog/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jpaiblog.github.io/blog/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jpaiblog.github.io/blog/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://jpaiblog.github.io/blog/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://jpaiblog.github.io/blog/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="alternate" href="/blog/atom.xml" title="Japan Cognitive Services Support Blog" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LUIS オーサリング リソースへの移行について、オーサリング リソースの役割および移行による変更点を紹介します。">
<meta property="og:type" content="article">
<meta property="og:title" content="LUIS オーサリング リソースへの移行について">
<meta property="og:url" content="https://jpaiblog.github.io/blog/2020/06/05/LUIS-authoring-resource/index.html">
<meta property="og:site_name" content="Japan Cognitive Services Support Blog">
<meta property="og:description" content="LUIS オーサリング リソースへの移行について、オーサリング リソースの役割および移行による変更点を紹介します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpaiblog.github.io/images/LUIS-authoring-resource/LUIS-migration.png">
<meta property="og:image" content="https://jpaiblog.github.io/images/LUIS-authoring-resource/LUIS-auth-endpoint-diff.png">
<meta property="article:published_time" content="2020-06-04T15:00:00.000Z">
<meta property="article:modified_time" content="2023-07-31T00:17:22.045Z">
<meta property="article:author" content="jpaiblog">
<meta property="article:tag" content="LUIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpaiblog.github.io/images/LUIS-authoring-resource/LUIS-migration.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/blog/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <meta name="google-site-verification" content="pWQqMJ7gh1mrMlGHKKrGh0r1IqaWrJc1dWnZowSZW-c" />
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/blog/' >
				Japan Cognitive Services Support Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/blog/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/blog/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/blog/" class="nav-home nav">
				Home
			</a>
		
			<a href="/blog/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-LUIS-authoring-resource"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/blog/2020/06/05/LUIS-authoring-resource/">
    	LUIS オーサリング リソースへの移行について
    </a>
  </h2>
	<time>
	  6月 5, 2020
	</time>
	
    
    <div class='cats'>
        <a href="/blog/categories/Cognitive-Services/">Cognitive Services</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%A0LUIS-%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%B3%E3%82%B0-%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%AE%E5%BD%B9%E5%89%B2"><span class="toc-number">1.</span> <span class="toc-text">■LUIS オーサリング リソースの役割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%A0%E3%83%A9%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%A0-%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%A8%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%B3%E3%82%B0-%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%AE%E9%96%A2%E4%BF%82"><span class="toc-number">2.</span> <span class="toc-text">■ランタイム リソースとオーサリング リソースの関係</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%A0%E9%96%A2%E9%80%A3%E3%81%99%E3%82%8B%E5%85%AC%E9%96%8B%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88"><span class="toc-number">3.</span> <span class="toc-text">■関連する公開ドキュメント</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%A0FAQ"><span class="toc-number">4.</span> <span class="toc-text">■FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%B3%E3%82%B0-%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%AA%E3%81%84%E3%81%A8%E3%81%A9%E3%81%86%E3%81%AA%E3%82%8B%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">Q. オーサリング リソースに移行しないとどうなる？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%AE%E7%A7%BB%E8%A1%8C%E5%8D%98%E4%BD%8D%E3%81%AF%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">Q. オーサリングリソースの移行単位は？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%B3%E3%82%B0-%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%B8%E3%81%AE%E7%A7%BB%E8%A1%8C%E3%81%A7%E3%83%80%E3%82%A6%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%A0%E3%81%8C%E7%99%BA%E7%94%9F%E3%81%99%E3%82%8B%EF%BC%9F"><span class="toc-number">4.3.</span> <span class="toc-text">Q. オーサリング リソースへの移行でダウンタイムが発生する？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%B3%E3%82%B0-%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%9F%E3%82%89%E4%BB%96%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%8B%E3%82%89%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%8C%E8%A6%8B%E3%81%88%E3%81%AA%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F"><span class="toc-number">4.4.</span> <span class="toc-text">Q. オーサリング リソースに移行したら他のユーザーからアプリケーションが見えなくなった</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-LUIS-%E3%81%AE%E6%96%B0%E8%A6%8F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%AF%E3%81%A9%E3%81%86%E3%81%AA%E3%82%8B%EF%BC%9F"><span class="toc-number">4.5.</span> <span class="toc-text">Q. LUIS の新規ユーザーはどうなる？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-LUIS-%E3%81%AE%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%8D%98%E4%BD%8D%E3%81%A7%E4%BB%96%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%A8%E5%85%B1%E6%9C%89%E3%81%97%E3%81%9F%E3%81%84"><span class="toc-number">4.6.</span> <span class="toc-text">Q. LUIS のアプリケーション単位で他のユーザーと共有したい</span></a></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>LUIS オーサリング リソースへの移行について、オーサリング リソースの役割および移行による変更点を紹介します。</p>
<span id="more"></span>
<br>

<hr>
<p>現在 LUIS では Azure オーサリング リソースへの移行を進めており、<a target="_blank" rel="noopener" href="https://www.luis.ai/">LUIS ポータル</a> 上での通知に加えて、対象ユーザーには個別で移行に関するご案内をしています。この記事では LUIS オーサリング リソースがどのような役割を持っているのか、また、移行を行うことによる変更点を紹介します。</p>
<h3 id="■LUIS-オーサリング-リソースの役割"><a href="#■LUIS-オーサリング-リソースの役割" class="headerlink" title="■LUIS オーサリング リソースの役割"></a>■LUIS オーサリング リソースの役割</h3><p>これまで LUIS は、利用開始に Azure サブスクリプションを必要としないサービスとして提供されてきました。Azure サブスクリプションをお持ちでなくても、LUIS のアプリケーションを作成することはできますが、実際にアプリケーションを Bot などから利用する場合には、 Azure の LUIS ランタイム (Prediciton) リソースをアプリケーションに紐づけて使用しています。</p>
<p>この場合、LUIS のアプリケーションは LUIS ポータルにサインインした、各ユーザーのアカウント (メールアドレス) に関連付けられています。一方で、ユーザーのメールアドレスに紐づけて管理していることにより、以下のような問題がありました。</p>
<ul>
<li>LUIS アプリケーションの所有権を他のユーザーに移転できない</li>
<li>Azure とは独立したシステムでアクセス権を制御するため統一的な管理が困難</li>
</ul>
<p>これらの問題を解決するため、LUIS のアプリケーション管理を Azure に統合する方針となり、LUIS オーサリング リソースが導入されました。</p>
<p>オーサリング リソースを使用しない場合と、オーサリング リソースを使用した場合の、アプリケーションの関連付けや共有方法の違いを図にまとめると以下のようになります。</p>
<p><img src="https://jpaiblog.github.io/images/LUIS-authoring-resource/LUIS-migration.png" alt="LUIS-migration"></p>
<p>他のユーザーが所有するアプリケーションにアクセスするには、移行前はコラボレーターと呼ばれる機能により、メールアドレス ベースで、アプリごとに設定する必要がありました。</p>
<p>一方で移行すると、 LUIS アプリケーションは LUIS オーサリング リソースに関連付けられ、そのリソースに対するアクセス権を Azure の標準的なロールベースのアクセス制御 (RBAC) で管理できるようになります。</p>
<h3 id="■ランタイム-リソースとオーサリング-リソースの関係"><a href="#■ランタイム-リソースとオーサリング-リソースの関係" class="headerlink" title="■ランタイム リソースとオーサリング リソースの関係"></a>■ランタイム リソースとオーサリング リソースの関係</h3><p>オーサリング リソースは LUIS アプリケーションを作成・編集するためだけに使用されます。予測エンドポイント API の使用には、引き続き LUIS アプリケーションに関連付けた、ランタイム (Prediciton) リソース、もしくは試用版の API キー (スターター キー) が必要です。この 2 種類のリソースの違いを図にすると以下のようになります。</p>
<p><img src="https://jpaiblog.github.io/images/LUIS-authoring-resource/LUIS-auth-endpoint-diff.png" alt="LUIS-auth-endpoint-diff"></p>
<p>ここで、オーサリング リソースを作成するリージョンと、ランタイム リソースを作成するリージョンは、顧客データの取り扱いに特別なルールがある地域 (オーストラリア、ヨーロッパ) を除き、異なるリージョンになっていても構いません。</p>
<p>2020 年 6 月 5 日現在、上記 2 つの地域以外のリージョンで LUIS アプリケーションを公開する場合は、オーサリング リソースのリージョンは米国西部のみとなります。公開を行うと、アプリケーションに関連付けられたランタイム リソースのリージョン (図の例では東日本リージョン) に自動で展開されます。</p>
<h3 id="■関連する公開ドキュメント"><a href="#■関連する公開ドキュメント" class="headerlink" title="■関連する公開ドキュメント"></a>■関連する公開ドキュメント</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/luis/luis-migration-authoring">Azure リソース オーサリング キーに移行する</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/luis/luis-migration-authoring-steps">Azure オーサリング リソースに移行するための手順</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/luis/luis-concept-keys">オーサリング キーとランタイム キー</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/cognitive-services/luis/luis-reference-regions#publishing-regions">作成と公開のリージョンと関連付けられているキー</a></li>
</ul>
<h3 id="■FAQ"><a href="#■FAQ" class="headerlink" title="■FAQ"></a>■FAQ</h3><h4 id="Q-オーサリング-リソースに移行しないとどうなる？"><a href="#Q-オーサリング-リソースに移行しないとどうなる？" class="headerlink" title="Q. オーサリング リソースに移行しないとどうなる？"></a>Q. オーサリング リソースに移行しないとどうなる？</h4><p>A. 2020 年 6 月 5 日現在、オーサリング リソースの移行期限は 2020 年 9 月 30 日となっております。2020 年 10 月 1 日時点で移行されていないアプリケーションはアクセスできなくなる可能性があります。</p>
<h4 id="Q-オーサリングリソースの移行単位は？"><a href="#Q-オーサリングリソースの移行単位は？" class="headerlink" title="Q. オーサリングリソースの移行単位は？"></a>Q. オーサリングリソースの移行単位は？</h4><p>A. オーサリング リソースへの移行は、 LUIS ポータルにサインインするユーザーアカウント単位です。移行作業では、自身が所有している LUIS アプリケーションを、どのオーサリング リソースに関連付けるかを指定します。組織単位でまとめて実施するような方法はありません。</p>
<h4 id="Q-オーサリング-リソースへの移行でダウンタイムが発生する？"><a href="#Q-オーサリング-リソースへの移行でダウンタイムが発生する？" class="headerlink" title="Q. オーサリング リソースへの移行でダウンタイムが発生する？"></a>Q. オーサリング リソースへの移行でダウンタイムが発生する？</h4><p>A. オーサリング リソースに移行しても、LUIS アプリケーションとランタイム リソースの紐づけはそのまま維持されます。移行作業中もエンドポイント API の呼び出しについてダウンタイムは通常発生しません。</p>
<h4 id="Q-オーサリング-リソースに移行したら他のユーザーからアプリケーションが見えなくなった"><a href="#Q-オーサリング-リソースに移行したら他のユーザーからアプリケーションが見えなくなった" class="headerlink" title="Q. オーサリング リソースに移行したら他のユーザーからアプリケーションが見えなくなった"></a>Q. オーサリング リソースに移行したら他のユーザーからアプリケーションが見えなくなった</h4><p>A. 移行前のコラボレーターの設定は自動では移行されませんので、移行後に RBAC で適切な権限の再設定が必要です。また RBAC の設定が適切でも、移行していないユーザーは、移行後のアプリケーションを LUIS ポータルで確認することはできません。</p>
<h4 id="Q-LUIS-の新規ユーザーはどうなる？"><a href="#Q-LUIS-の新規ユーザーはどうなる？" class="headerlink" title="Q. LUIS の新規ユーザーはどうなる？"></a>Q. LUIS の新規ユーザーはどうなる？</h4><p>A. 2020 年 6 月 5 日現在は LUIS の使用開始時に、アプリケーションの紐づけ先となる LUIS オーサリング リソースを指定するか、オーサリング リソースを利用せず試用版 (スターター キー) を使用するか選択できます。ここでオーサリング リソースを選択しなかった場合は期限までに移行が必要です。</p>
<h4 id="Q-LUIS-のアプリケーション単位で他のユーザーと共有したい"><a href="#Q-LUIS-のアプリケーション単位で他のユーザーと共有したい" class="headerlink" title="Q. LUIS のアプリケーション単位で他のユーザーと共有したい"></a>Q. LUIS のアプリケーション単位で他のユーザーと共有したい</h4><p>A. 移行後はオーサリング リソースにアプリケーションが関連付けられます。アクセス権を付与できるのはオーサリング リソース単位で、アプリケーション単位では付与できません。新しいオーサリング リソースを作成して、共有したいアプリケーションのみをインポートすることで、特定のアプリケーションを共有できます。</p>
<hr>
<p><code>変更履歴</code><br><code>2020/06/05 created by Nakagami</code>  </p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/blog/tags/LUIS/">LUIS</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/blog/2020/11/11/not-expected-display-on-the-webbrowser/" rel="prev"  title="Webポータル画面が期待通りに表示されない場合の確認方法">
						Webポータル画面が期待通りに表示されない場合の確認方法 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/blog/2020/05/28/TranslatorTextAPI-char-translated/" rel="next"  title="Translator Text API の翻訳文字数の確認方法">
						Translator Text API の翻訳文字数の確認方法
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'LUIS オーサリング リソースへの移行について',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
<!--  -->
<img class='avatar waves-image' src="https://jpaiblog.github.io/blog/favicon/mstile-150x150.png">
<div class='header'>jpaiblog</div>
<div class='content'>
<div class='desc'>
    このサイトはマイクロソフトの Azure Cognitive Services サポート チームによって運営されております。</br></br>
    Powered by: 祝田、津田、ジェシー、中神、上原、カイル</br></br>
    Web master: 望月
</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://jpaiblog.github.io/blog/">
            <div class='name'>Japan Cognitive Service Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpiotblog.github.io/blog/">
            <div class='name'>Japan IoT Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpmlblog.github.io/blog/">
            <div class='name'>Japan Machine Learning Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpwdkblog.github.io/blog/">
            <div class='name'>Japan WDK Support Blog</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/blog/categories/Azure-OpenAI/"><div class='name'>Azure OpenAI</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Cognitive-Services/Bing-Search-API/"><div class='name'>Bing Search API</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Cognitive-Services/"><div class='name'>Cognitive Services</div><div class='badget'>13</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Face-API/"><div class='name'>Face API</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/QNA-Maker/"><div class='name'>QNA Maker</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Speech-Services/"><div class='name'>Speech Services</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Translator-Text-API/"><div class='name'>Translator Text API</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3/"><div class='name'>セキュリティ</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/blog/tags/AADSTS650051/" style="font-size: 14px; color: #808080">AADSTS650051</a> <a href="/blog/tags/API/" style="font-size: 14px; color: #808080">API</a> <a href="/blog/tags/Azure/" style="font-size: 14px; color: #808080">Azure</a> <a href="/blog/tags/Azure-OpenAI/" style="font-size: 18px; color: #2b2b2b">Azure OpenAI</a> <a href="/blog/tags/Bing-Search-API/" style="font-size: 14px; color: #808080">Bing Search API</a> <a href="/blog/tags/Cognitive-Services/" style="font-size: 14px; color: #808080">Cognitive Services</a> <a href="/blog/tags/Custom-Translator/" style="font-size: 14px; color: #808080">Custom Translator</a> <a href="/blog/tags/Custom-Vision/" style="font-size: 20px; color: #000">Custom Vision</a> <a href="/blog/tags/Excel-%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB/" style="font-size: 14px; color: #808080">Excel ファイル</a> <a href="/blog/tags/Face-API-Recognition-Identify/" style="font-size: 14px; color: #808080">Face API Recognition Identify</a> <a href="/blog/tags/LUIS/" style="font-size: 16px; color: #555">LUIS</a> <a href="/blog/tags/QNA-Maker/" style="font-size: 14px; color: #808080">QNA Maker</a> <a href="/blog/tags/QnA-Maker/" style="font-size: 14px; color: #808080">QnA Maker</a> <a href="/blog/tags/QnA-%E3%83%9A%E3%82%A2%E3%81%AE%E8%BF%BD%E5%8A%A0/" style="font-size: 14px; color: #808080">QnA ペアの追加</a> <a href="/blog/tags/Speech/" style="font-size: 14px; color: #808080">Speech</a> <a href="/blog/tags/Speech-SDK/" style="font-size: 14px; color: #808080">Speech SDK</a> <a href="/blog/tags/Speech-Services/" style="font-size: 16px; color: #555">Speech Services</a> <a href="/blog/tags/Translator-Text-API/" style="font-size: 16px; color: #555">Translator Text API</a> <a href="/blog/tags/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/" style="font-size: 14px; color: #808080">はじめに</a> <a href="/blog/tags/%E7%AE%A1%E7%90%86%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9/" style="font-size: 14px; color: #808080">管理サービス</a> <a href="/blog/tags/%E9%81%8E%E5%8E%BB%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 14px; color: #808080">過去ブログ</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/damochiz" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/blog/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
